server {
  listen 80;
  server_name primarycolorsman.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    alias /var/www/primarycolorsman/;
  }

  # SSH Redirect
  # location / {
  #   return 301 https://$host$request_uri;
  # }
}

server {
 listen 443 ssl;
 server_name primarycolorsman.com;
 server_tokens off;
 client_max_body_size 20M;

 ssl_certificate /etc/letsencrypt/live/primarycolorsman.com/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/primarycolorsman.com/privkey.pem;

 location / {
   alias /var/www/primarycolorsman/;
 }
}
