server {
  listen 80;
  server_name primarycolorsman.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
 listen 443 ssl;
 server_name primarycolorsman.com;
 server_tokens off;
 client_max_body_size 20M;

 ssl_certificate /etc/letsencrypt/live/primarycolorsman.com/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/primarycolorsman.com/privkey.pem;

 location / {
   alias /var/www/primarycolorsman/;
 }
}

server {
  listen 80;
  server_name biblereadings.primarycolorsman.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen      443 ssl;
  server_name biblereadings.primarycolorsman.com;

  ssl_certificate /etc/letsencrypt/live/biblereadings.primarycolorsman.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/biblereadings.primarycolorsman.com/privkey.pem;

  location / {
    proxy_pass         http://biblereadings:8080/;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}